89
Thessaloniki
40.7369
22.9202
Athens
37.9838
23.7275
Alexandroupoli
40.8491
25.8793
Orestiada
41.5031
26.5297
Komotini
41.1192
25.4053
Kavala
40.9396
24.4069
Xanthi
41.13488
24.888
Drama
41.1528
24.1473
Serres
41.085
23.5476
Edessa
40.8026
22.0475
Naousa
40.6294
22.0681
Veroia
40.52437
22.20242
Ptolemaida
40.5147
21.6786
Kozani
40.3007
21.789
Kastoria
40.5217
21.2634
Grevena
40.0845
21.4274
Ioannina
39.6649
20.8519
Trikala
39.5549
21.7684
Karditsa
39.3648
21.9219
Larisa
39.6369
22.4176
Volos
39.361
22.9425
Lamia
38.9
22.4333
Arta
39.16014
20.98561
Farsala
39.29472
22.38472
Igoumenitsa
39.50342
20.26728
Parga
39.285217
20.400551
Preveza
38.95617
20.7505
Agrinio
38.62139
21.40778
Mesolongi
38.37138
21.43151
Rio
38.29558
21.78504
Patra
38.24444
21.73444
Pyrgos
37.67513
21.44102
Korinthos
37.94007
22.9513
Nafplio
37.56829
22.80528
Tripoli
37.50889
22.37944
Kalamata
37.03913
22.11265
Sparti
37.07333
22.42972
Galaxidi
38.38067
22.38001
Vourla
38.77844
22.78573
Livadia
38.43616
22.87665
Sximatari
38.35
23.58333
Thiva
38.322579
23.320431
Kyparissia
37.25111
21.67361
Pylos
37.028
21.695
Kalo_Nero
37.298
21.701
Gefyra
37.361667
22.143333
Polykastro
40.9972
22.5737
Goumenissa
40.9462
22.4520
Kastaneri
40.9779
22.3881
Livadia_Kilkis
41.0056
22.2846
Evropos
40.8961
22.5526
Agios_Petros
40.8669
22.5856
Polypetro
40.8776
22.5121
Kilkis
40.9928
22.8745
Axioupoli
40.9858
22.5405
Cherso
41.0906
22.7801
Eptalofos
41.0091
23.0137
Nea_Santa
40.8412
22.9203
Sevasto
40.9816
22.9449
Skra
41.0948
22.3802
Vathi
41.1461
22.9713
Fyska
41.1070
22.9948
Stavrochori
41.0360
22.7900
Metalliko
41.0128
22.8160
Evzonoi
41.1052
22.5573
Palaio_Gynaikokastro
40.9477
22.7418
Εidomeni
41.1220
22.5113
Ryzia
40.9292
22.5707
Lykoporia
38.1281
22.5066
Evrostina
38.0743
22.3928
Gkoura
37.9328
22.3404
Kastania
37.8657
22.3828
Kalianoi
37.8904
22.4947
Ano_Trikala
37.9886
22.4652
Xylokastro
38.0763
22.6282
Melissi
38.0470
22.6843
Kiato
38.0127
22.7482
Nemea
37.8210
22.6602
Vrachati
37.9605
22.8012
Loutraki
37.9758
22.9762
Pisia
38.02
22.9869
Agioi_Theodoroi
37.9316
23.1366
Pefkali
37.8347
23.1134
Sofiko
37.7937
23.0568
Chiliomodi
37.811
22.8645
Agios_Vasileios
37.7936
22.8019
Isthmia
37.9196
23.0095
Korfos
37.7647
23.1242
Koutsi
37.8511
22.6672
188
E90A2
Orestiada
Alexandroupoli
114
82
ArdanioE85
Orestiada
Komotini
150
148
E90A2
Komotini
Alexandroupoli
55.3
48
E90A2
Komotini
Xanthi
49.6
41
E02E90A2
Komotini
Kavala
95.4
68
E90A2
Xanthi
Kavala
53.4
43
EO
Xanthi
Drama
88.4
91
EO12
Kavala
Drama
36.8
41
EparxEO12
Kavala
Serres
90.5
86
EparxProtiEO12
Drama
Serres
72.6
65
A25
Thessaloniki
Serres
84.6
69
EoA2
Thessaloniki
Kavala
153
106
EOKavA2
Thessaloniki
Drama
146
103
EO2
Thessaloniki
Edessa
95.3
85
A1E90A2
Thessaloniki
Veroia
72.6
54
Eparx
Veroia
Naousa
21.5
28
EparxSkydra
Veroia
Edessa
43.2
51
E90A2
Veroia
Kozani
60
54
AD
Veroia
Ptolemaida
75.3
60
AD
Kastoria
Kozani
72.3
58
E65
Edessa
Kozani
85.2
69
Eparx
Edessa
Kastoria
106
102
AD
Grevena
Kastoria
68.9
55
E90A2
Grevena
Kozani
46.8
40
E90A2
Grevena
Ioannina
99.8
79
EO
Grevena
Trikala
87.5
96
E90A2E92E06
Ioannina
Trikala
124
129
EOE92
Trikala
Larisa
61.1
49
E030
Trikala
Karditsa
27.4
31
Kentrikis
Lamia
Trikala
118
95
EO
Larisa
Karditsa
58.9
56
E65E03
Larisa
Kozani
116
111
AD
Larisa
Veroia
157
102
A1
Larisa
Thessaloniki
151
103
AD
Larisa
Volos
64.1
51
AD
Larisa
Lamia
150
103
AD
Volos
Lamia
124
88
EO
Lamia
Karditsa
90.8
77
Kentrikis
Lamia
Trikala
118
95
EO
Trikala
Arta
147
201
Ionia
Arta
Ioannina
70.8
60
E925
Arta
Lamia
210
248
ADPATHE
Athens
Lamia
215
143
EOKORINTHOU
Athens
Arta
347
224
EO3
Larisa
Farsala
44.7
45
EOKARDITSAS
Farsala
Volos
73.8
58
EOLAMIAS
Farsala
Lamia
68.5
68
EO30
Farsala
Karditsa
49.8
46
EOKARDITSASEO30
Farsala
Trikala
73.6
61
E90A2
Igoumenitsa
Ioannina
78.1
63
EO
Igoumenitsa
Parga
44.7
40
E90Ionia
Igoumenitsa
Arta
129
87
EO
Parga
Arta
82.6
74
EO
Parga
Preveza
61.5
55
EO
Preveza
Arta
49.7
49
EO
Preveza
Ioannina
99.4
86
E952
Preveza
Agrinio
98.3
96
E952E042
Preveza
Mesolongi
124
107
Eparx
Agrinio
Lamia
150
200
EORIO
Agrinio
Mesolongi
37.3
38
Ionia
Agrinio
Arta
85.2
63
Ioania
Mesolongi
Preveza
123
104
Ionia
Mesolongi
Arta
110
74
Ionia
Mesolongi
Rio
37.7
32
EO
Mesolongi
Galaxidi
112
94
EO
Rio
Galaxidi
84
71
NEO
Rio
Patra
8
17
EO
Rio
Korinthos
125
80
EO
Patra
Pyrgos
95.5
82
E55
Pyrgos
Tripoli
139
109
EO111
Pyrgos
Korinthos
205
181
EO9
Pyrgos
Kyparissia
60.6
51
EO111
Pyrgos
Nafplio
191
183
EO
Pyrgos
Kalo_Nero
54.6
48
Olympia
Korinthos
Athens
83
68
Olympia
Korinthos
Thiva
109
95
AD
Korinthos
Tripoli
79.1
57
AD
Korinthos
Nafplio
59.1
54
E55
Kalo_Nero
Tripoli
86
68
E55A7
Kalo_Nero
Kalamata
64.3
49
E55A71
Kalo_Nero
Sparti
101
74
E09
Kalo_Nero
Kyparissia
8.1
10
AD
Nafplio
Tripoli
64.7
58
E961
Tripoli
Sparti
57.1
50
A7
Tripoli
Kalamata
82.3
59
A7
Kalamata
Gefyra
52.6
39
EO
Kalamata
Pylos
51.8
62
EO
Kalamata
Sparti
57.9
83
A71
Gefyra
Sparti
51.9
38
AD
Gefyra
Tripoli
35
29
E55
Gefyra
Kalo_Nero
54.4
45
E09
Pylos
Kyparissia
50.6
52
E65
Lamia
Galaxidi
99.5
89
Eparx
Galaxidi
Livadia
73.7
69
EO
Livadia
Lamia
96.3
81
Eparx
Livadia
Sximatari
78.7
57
EO3
Livadia
Thiva
48.4
41
AD
Sximatari
Vourla
114
75
PEO
Sximatari
Thiva
27.2
26
AD
Sximatari
Athens
65.9
51
AD
Thiva
Vourla
95.4
65
EOELEFSINAS
Thiva
Athens
71.4
74
AD
Vourla
Lamia
39.6
34
E65
Vourla
Galaxidi
111
96
AD
Vourla
Livadia
92.7
63
EO65
Kilkis
Nea_Santa
20.9
21
EO_KI_SE
Kilkis
Sevasto
8.1
14
EO_KI_EP
Kilkis
Eptalofos
15
19
E0_KI_ED
Kilkis
Edessa
101
96
A25_EO_KI_SE
Kilkis
Serres
75.2
68
E065_KI_THE
Kilkis
Thessaloniki
50.2
44
EO_KI_ME
Kilkis
Metalliko
7.4
12
EO_KI_PG
Kilkis
Palaio_Gynaikokastro
19
20
EO_ME_PG
Metalliko
Palaio_Gynaikokastro
12.4
11
EO_ST_PG
Stavrochori
Palaio_Gynaikokastro
14.1
12
EO_CH_PG
Cherso
Palaio_Gynaikokastro
21.3
17
EO_CH_ST
Cherso
Stavrochori
7.8
7
EO_ST_ME
Stavrochori
Metalliko
3.3
5
EO_KI_FY
Kilkis
Fyska
21.8
22
EO_FY_VA
Fyska
Vathi
8.6
11
EO_FY_CH
Fyska
Cherso
25.7
27
EO_NS_EP
Nea_Santa
Eptalofos
25.4
32
EO65
Nea_Santa
Palaio_Gynaikokastro
25
23
EO_PO_GOU
Polykastro
Goumenissa
14.2
17
EO_PO_ME
Polykastro
Metalliko
31.4
27
EO_GOU_AX
Goumenissa
Axioupoli
11.1
15
EO_KA_GOU
Kastaneri
Goumenissa
12.1
19
EO_RY_AX
Ryzia
Axioupoli
8.3
10
EO_EV_RY
Evropos
Ryzia
4.5
6
EO_AP_EV
Agios_Petros
Evropos
4.8
6
EO_POL_EV
Polypetro
Evropos
4.8
8
EO_POL_GOU
Polypetro
Goumenissa
10.8
12
EO_PO_AX
Polykastro
Axioupoli
4.1
7
EO_CH_PO
Cherso
Polykastro
26.2
28
EO_GOU_RY
Goumenissa
Ryzia
13.4
15
EO_EV_EI
Evzonoi
Εidomeni
7.5
8
EO_SE_EP
Sevasto
Eptalofos
7.6
14
EO_SK_EI
Skra
Εidomeni
18.6
27
EO_SK_KA
Skra
Kastaneri
38.5
55
EO_SK_LK
Skra
Livadia_Kilkis
26.8
36
EO_SK_PO
Skra
Polykastro
29
35
EO_SK_EV
Skra
Evzonoi
23.1
29
EO1
Evzonoi
Polykastro
13.8
14
EO_EV_CH
Evzonoi
Cherso
24.1
21
EO_LK_KA
Livadia_Kilkis
Kastaneri
11.9
20
EO_GOU_KI
Goumenissa
Kilkis
45.2
40
EO_PO_PG
Polykastro
Palaio_Gynaikokastro
24.5
21
EO_PO_KI
Polykastro
Kilkis
32.6
28
KO_LY_XY
Lykoporia
Xylokastro
13.2
14
KO_LY_EV
Lykoporia
Evrostina
20.8
29
KO_EV_AT
Evrostina
Ano_Trikala
20.4
34
KO_GK_EV
Gkoura
Evrostina
25.3
38
KO_KA_GK
Kastania
Gkoura
12.7
21
KO_KAL_KA
Kalianoi
Kastania
18.5
21
KO_AT_XY
Ano_Trikala
Xylokastro
27.1
38
KO_KAL_XY
Kalianoi
Xylokastro
32.2
43
KO_ME_XY
Melissi
Xylokastro
7.3
9
KO_KIA_ME
Kiato
Melissi
7.9
11
KO_NE_KOY
Nemea
Koutsi
4.5
8
KO_BRA_KIA
Vrachati
Kiato
9.1
11
POSEIDONOS
Loutraki
Korinthos
7.4
13
KO_PI_LOY
Pisia
Loutraki
14.7
21
KO_ATH_LOY
Agioi_Theodoroi
Loutraki
19.9
20
KO_PE_SO
Pefkali
Sofiko
10.8
14
KO_SO_IS
Sofiko
Isthmia
21.1
25
KO_CHI_SO
Chiliomodi
Sofiko
31.1
36
KO_AV_CHI
Agios_Vasileios
Chiliomodi
8.6
9
KO_IS_LOY
Isthmia
Loutraki
8.7
11
KO_KOR_SO
Korfos
Sofiko
13.1
16
KO_KOY_VRA
Koutsi
Vrachati
25.9
38
EO7
Korinthos
Chiliomodi
17.6
20
KO_KO_BRA
Korinthos
Vrachati
12.3
16
KO_GKOY_AT
Gkoura
Ano_Trikala
27.5
43
KO_IS_ATH
Isthmia
Agioi_Theodoroi
13
14
KO_AV_NE
Agios_Vasileios
Nemea
16.5
19
KO_NE_KAL
Nemea
Kalianoi
27.6
42
KO_KO_IS
Korinthos
Isthmia
9.1
13
KO_KO_SO
Korinthos
Sofiko
27.7
35
KO_KO_PEF
Korinthos
Pefkali
32.9
40
KO_NE_KA
Nemea
Kastania
41.4
50
KO_PEF_KOR
Pefkali
Korfos
20.5
24
KO_AT_KAL
Ano_Trikala
Kalianoi
31.4
69
KO_KAL_KIA
Kalianoi
Kiato
32.8
33
A7_E65
Korinthos
Nemea
37.4
29
KO_GKOY_KAL
Gkoura
Kalianoi
25.2
52
KO_IS_CHI
Isthmia	Chiliomodi
22.8
21
KO_IS_PEF
Isthmia
Pefkali
26.3
29
KO_KOY_KIA
Koutsi
Kiato
27.1
42